<h1 align='center'>DS203 Assignment</h1> 
<h2 align='right'>~Rohan Rajesh Kalbag</h2>
<h3 align='right'>Roll Number: 20d170033</h3>

## Importing Libraries

In [1]:
import pandas as pd

## Dataset 1

In [2]:
df1 = pd.read_csv('hmis-operation_minor_no_or_local_anaesthesia-2018-19-wb-Jan_to_Mar.csv') #Reading the csv file obtained from first link for question 1

In [3]:
df1

                      District  ... No. of facilities by performance - >300
0                   Alipurduar  ...                                       0
1                   Alipurduar  ...                                       0
2                      Bankura  ...                                       2
3                      Bankura  ...                                       2
4                      Birbhum  ...                                       2
..                         ...  ...                                     ...
69  South Twenty Four Parganas  ...                                       0
70              Uttar Dinajpur  ...                                       1
71              Uttar Dinajpur  ...                                       1
72              Uttar Dinajpur  ...                                       0
73              Uttar Dinajpur  ...                                       0

[74 rows x 11 columns]

In [4]:
df1.dtypes

District                                         object
Facility Type                                    object
Total No. of Facilities #                         int64
No. of facilities reporting nil performance *     int64
Performance - Overall Average **                  int64
Performance - Maximum                             int64
Performance - Minimum                             int64
No. of facilities by performance - 1 to 30        int64
No. of facilities by performance - 31 to 150      int64
No. of facilities by performance - 151 to 300     int64
No. of facilities by performance - >300           int64
dtype: object

## Dataset 2

In [5]:
df2 = pd.read_csv('LLY.csv') #Reading the csv file obtained from the second link for question 1

In [6]:
df2

           Date        Open        High  ...       Close   Adj Close   Volume
0    2020-08-31  147.350006  148.789993  ...  148.389999  145.899582  4430700
1    2020-09-01  148.610001  149.199997  ...  147.300003  144.827866  2358700
2    2020-09-02  146.789993  150.000000  ...  149.550003  147.040100  2406800
3    2020-09-03  152.190002  153.369995  ...  149.020004  146.519012  4226100
4    2020-09-04  148.770004  152.580002  ...  150.910004  148.377274  4361800
..          ...         ...         ...  ...         ...         ...      ...
248  2021-08-25  262.779999  264.519989  ...  263.869995  263.869995  2388500
249  2021-08-26  264.000000  265.589996  ...  261.320007  261.320007  1732900
250  2021-08-27  262.519989  263.130005  ...  259.750000  259.750000  1839700
251  2021-08-30  261.029999  264.070007  ...  262.309998  262.309998  1300700
252  2021-08-31  262.839996  263.579987  ...  263.083893  263.083893   315656

[253 rows x 7 columns]

In [7]:
df2.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

## Dataset 3

In [8]:
df3 = pd.read_csv('dataset.csv', delimiter=';') #Reading the csv file obtained from third link for question 1

In [9]:
df3

    Integer Categorical Numerical  ...    Label 5      Label 6             Label 7
0        ID    Motorway        SR  ...  Tree frog  Common newt  Great crested newt
1         1          A1       600  ...          0            0                   0
2         2          A1       700  ...          0            1                   0
3         3          A1       200  ...          0            1                   0
4         4          A1       300  ...          0            0                   0
..      ...         ...       ...  ...        ...          ...                 ...
185     185         S52      2300  ...          0            0                   0
186     186         S52       300  ...          0            1                   0
187     187         S52       500  ...          0            1                   0
188     188         S52       300  ...          0            0                   0
189     189         S52       300  ...          0            0                   0

[190 rows x 23 columns]

In [10]:
df3.dtypes

Integer          object
Categorical      object
Numerical        object
Numerical.1      object
Categorical.1    object
Categorical.2    object
Categorical.3    object
Categorical.4    object
Categorical.5    object
Categorical.6    object
Categorical.7    object
Numerical.2      object
Ordinal          object
Ordinal.1        object
Categorical.8    object
Categorical.9    object
Label 1          object
Label 2          object
Label 3          object
Label 4          object
Label 5          object
Label 6          object
Label 7          object
dtype: object